# Environment variables for DEVELOPMENT build (used by npm run serve)

# Backend API URL (Il tuo server Node.js su porta 5000)
VUE_APP_API_URL=https://fuzzy-space-yodel-694rv596xpjrc4jr9-5000.app.github.dev

# WebSocket Server URL (Punta allo stesso server backend, ma con protocollo wss://)
VUE_APP_WEBSOCKET_URL=wss://fuzzy-space-yodel-694rv596xpjrc4jr9-5000.app.github.dev

# Google Client ID for OAuth
VUE_APP_GOOGLE_CLIENT_ID=918102923184-5tg9cgba9m9m64moj6njkodndu148iel.apps.googleusercontent.com